PORT=8081
CLIENT_ID=6mbhvq065qlgd7o4c8ncl7cnlo
CLIENT_SECRET=1aja8e3uaq5letiqcelq8kmnmpng4ipf5jnfenf4e93pnil7dmjq
USER_POOL_ID=us-east-1_iirKGxV3C
=======
PORT=8080
CLIENT_ID=
CLIENT_SECRET=
USER_POOL_ID=us-east-1_9btadRLWs
>>>>>>> 0dced44cc381ced326e688ce168b83a0fbef44fb
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1